<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi JAXB</name>
  <description>A JBossOSGi provided JAXB bundle</description>
  
  <groupId>org.jboss.osgi.jaxb</groupId>
  <artifactId>jboss-osgi-jaxb-parent</artifactId>
  <packaging>pom</packaging>

  <version>2.1.10.SP5</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.6</version>
  </parent>

  <!-- SCM -->
  <scm>
    <connection>scm:git:git://github.com/jbosgi/jbosgi-jaxb.git</connection>
    <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-jaxb.git</developerConnection>
    <url>http://github.com/jbosgi/jbosgi-jaxb</url>
  </scm>

  <!-- Modules -->  
  <modules>
    <module>bundle</module>
  </modules>
  
  <!-- Properties -->
  <properties>
    <version.jboss.osgi.xerces>2.9.1.SP5</version.jboss.osgi.xerces>
    <version.xml.bind>2.1.10</version.xml.bind>
    <version.osgi>4.2.0</version.osgi>
  </properties>

  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.osgi.xerces</groupId>
        <artifactId>jboss-osgi-xerces</artifactId>
        <version>${version.jboss.osgi.xerces}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${version.xml.bind}</version>
      </dependency> 
  
      <!-- OSGi Dependencies -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${version.osgi}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${version.osgi}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
