<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Bundles - JAXB</name>
  <description>A JBossOSGi provided JAXB bundle</description>
  
  <groupId>org.jboss.osgi.bundles</groupId>
  <artifactId>jboss-osgi-jaxb</artifactId>
  <packaging>bundle</packaging>

  <version>2.1.10.SP4</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.5</version>
  </parent>

  <!-- Properties -->
  <properties>
    <version.jboss.osgi.apache.xerces>2.9.1.SP4</version.jboss.osgi.apache.xerces>
    <version.xml.bind>2.1.10</version.xml.bind>
    <version.osgi>4.2.0</version.osgi>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-apache-xerces</artifactId>
      <version>${version.jboss.osgi.apache.xerces}</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${version.xml.bind}</version>
    </dependency> 

    <!-- OSGi Dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${version.osgi}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${version.osgi}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.jboss.osgi.jaxb.internal.JAXBServiceActivator</Bundle-Activator>
            <Private-Package>
              org.jboss.osgi.jaxb.internal
            </Private-Package>
            <Export-Package>
              org.jboss.osgi.jaxb;version=${version}
            </Export-Package>
            <Import-Package>
              <!-- system -->
              javax.imageio*, 
              javax.xml.datatype, 
              javax.xml.namespace, 
              javax.xml.parsers, 
              javax.xml.transform*, 
              javax.xml.validation, 
              org.w3c.dom, 
              org.xml.sax*,

              <!-- import -->
              org.jboss.osgi.spi*;version="[1.0,2.0)",
              org.jboss.osgi.xml;version="[2.9,3.0)", 
              org.osgi.framework, 
              org.osgi.service.log,
              
              <!-- ignore -->
              !com.sun.xml.fastinfoset.*, 
              !org.jvnet.*,
            </Import-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
              jaxb-impl;inline=false,
              jaxb-api;inline=false,
              stax-api;inline=false,
              activation;inline=false,
            </Embed-Dependency>
            <_exportcontents>
              com.sun.xml.bind.v2*;version=${version.xml.bind},
              javax.activation;version=1.1,
              javax.xml.bind*;version=2.1,
              javax.xml.stream*;version=1.0,
            </_exportcontents>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Subversion -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/bundles/jaxb/tags/jboss-osgi-jaxb-2.1.10.SP4</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/bundles/jaxb/tags/jboss-osgi-jaxb-2.1.10.SP4</developerConnection>
    <url>http://fisheye.jboss.com/qsearch/JBossOSGi/tags/jboss-osgi-jaxb-2.1.10.SP4</url>
  </scm>
  
</project>
