<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi JAXB Bundle</name>
  
  <groupId>org.jboss.osgi.jaxb</groupId>
  <artifactId>jboss-osgi-jaxb</artifactId>
  <packaging>bundle</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi.jaxb</groupId>
    <artifactId>jboss-osgi-jaxb-parent</artifactId>
    <version>2.1.10.SP5</version>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi.xerces</groupId>
      <artifactId>jboss-osgi-xerces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency> 
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.jboss.osgi.jaxb.internal.JAXBServiceActivator</Bundle-Activator>
            <Private-Package>
              org.jboss.osgi.jaxb.internal
            </Private-Package>
            <Export-Package>
              org.jboss.osgi.jaxb;version=${version}
            </Export-Package>
            <Import-Package>
              <!-- system -->
              javax.imageio*, 
              javax.xml.datatype, 
              javax.xml.namespace, 
              javax.xml.parsers, 
              javax.xml.transform*, 
              javax.xml.validation, 
              org.w3c.dom, 
              org.xml.sax*,

              <!-- import -->
              org.jboss.osgi.spi*;version="[1.0,2.0)",
              org.jboss.osgi.xml;version="[2.9,3.0)", 
              org.osgi.framework, 
              org.osgi.service.log,
              
              <!-- ignore -->
              !com.sun.xml.fastinfoset.*, 
              !org.jvnet.*,
            </Import-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
              jaxb-impl;inline=false,
              jaxb-api;inline=false,
              stax-api;inline=false,
              activation;inline=false,
            </Embed-Dependency>
            <_exportcontents>
              com.sun.xml.bind.v2*;version=${version.xml.bind},
              javax.activation;version=1.1,
              javax.xml.bind*;version=2.1,
              javax.xml.stream*;version=1.0,
            </_exportcontents>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
